// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Class,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }

// 50K - COMMON ARMOR
50000,_heavyarmor1,Breastplate,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*45*14 / 100) + 45) * getrefine() / 100); bonus bDef,(((getilvl()*2*4*3 / 100) + 4) * getrefine() / 100);},{},{}
50001,_heavyarmor2,Hauberk,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*50*14 / 100) + 50) * getrefine() / 100); bonus bDef,(((getilvl()*2*4*3 / 100) + 4) * getrefine() / 100);},{},{}
50002,_heavyarmor3,Platemail,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*55*14 / 100) + 55) * getrefine() / 100); bonus bDef,(((getilvl()*2*5*3 / 100) + 5) * getrefine() / 100);},{},{}

50003,_medarmor1,Ironweave Coat,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*27*14 / 100) + 27) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*5*10 / 100) + 5) * getrefine() / 100); bonus bDef,(((getilvl()*2*3*3 / 100) + 3) * getrefine() / 100); },{},{}
50004,_medarmor2,Battlemage Robe,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*30*14 / 100) + 30) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*6*10 / 100) + 6) * getrefine() / 100); bonus bDef,(((getilvl()*2*3*3 / 100) + 3) * getrefine() / 100);},{},{}
50005,_medarmor3,Hero's Garb,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*33*14 / 100) + 33) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*7*10 / 100) + 7) * getrefine() / 100); bonus bDef,(((getilvl()*2*4*3 / 100) + 4) * getrefine() / 100);},{},{}

50006,_lightarmor1,Apprentice's Robe,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*17*14 / 100) + 17) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*17*10 / 100) + 17) * getrefine() / 100); bonus bDef,(((getilvl()*2*1*3 / 100) + 1) * getrefine() / 100); bonus bMdef,(((getilvl()*2*5*3 / 100) + 5) * getrefine() / 100);},{},{}
50007,_lightarmor2,Spellweave Gown,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*20*14 / 100) + 20) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*20*10 / 100) + 20) * getrefine() / 100); bonus bDef,(((getilvl()*2*1*3 / 100) + 1) * getrefine() / 100); bonus bMdef,(((getilvl()*2*6*3 / 100) + 6) * getrefine() / 100);},{},{}
50008,_lightarmor3,Arcane Raiment,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*23*14 / 100) + 23) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*23*10 / 100) + 23) * getrefine() / 100); bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bMdef,(((getilvl()*2*7*3 / 100) + 7) * getrefine() / 100);},{},{}

50009,_shield1,Buckler,4,10,,50,,0,,0,0xFFFFFFFF,63,2,32,,0,1,1,{bonus bMaxHP,(((getilvl()*2*12*14 / 100) + 12) * getrefine() / 100); bonus bDef,(((getilvl()*2*5*3 / 100) + 5) * getrefine() / 100); bonus bMdef,(((getilvl()*2*4*3 / 100) + 4) * getrefine() / 100); bonus bFlee,(((getilvl()*2*11 / 100) + 11) * getrefine() / 100);},{},{}
50010,_shield2,Targe,4,10,,50,,0,,0,0xFFFFFFFF,63,2,32,,0,1,1,{bonus bMaxHP,(((getilvl()*2*14*14 / 100) + 14) * getrefine() / 100); bonus bDef,(((getilvl()*2*5*3 / 100) + 5) * getrefine() / 100); bonus bMdef,(((getilvl()*2*4*3 / 100) + 4) * getrefine() / 100); bonus bFlee,(((getilvl()*2*12 / 100) + 12) * getrefine() / 100);},{},{}
50011,_shield3,Kite Shield,4,10,,50,,0,,0,0xFFFFFFFF,63,2,32,,0,1,1,{bonus bMaxHP,(((getilvl()*2*16*14 / 100) + 16) * getrefine() / 100); bonus bDef,(((getilvl()*2*6*3 / 100) + 6) * getrefine() / 100); bonus bMdef,(((getilvl()*2*5*3 / 100) + 5) * getrefine() / 100); bonus bFlee,(((getilvl()*2*13 / 100) + 13) * getrefine() / 100);},{},{}

50012,_mantle1,Layered Shawl,4,10,,50,,0,,0,0xFFFFFFFF,63,2,4,,0,1,1,{bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bFlee,(((getilvl()*2*5 / 100) + 5) * getrefine() / 100);},{},{}
50013,_mantle2,Wool Scarf,4,10,,50,,0,,0,0xFFFFFFFF,63,2,4,,0,1,1,{bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bFlee,(((getilvl()*2*6 / 100) + 6) * getrefine() / 100);},{},{}
50014,_mantle3,Feathered Muffler,4,10,,50,,0,,0,0xFFFFFFFF,63,2,4,,0,1,1,{bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bFlee,(((getilvl()*2*7 / 100) + 7) * getrefine() / 100);},{},{}

50015,_shoes1,Leather Shoes,4,10,,50,,0,,0,0xFFFFFFFF,63,2,64,,0,1,1,{bonus bMaxHP,(((getilvl()*2*13*14 / 100) + 13) * getrefine() / 100); bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bSpeedAddRate,(((getilvl()*2*6*2 / 100) + 6) * getrefine() / 100);},{},{}
50016,_shoes2,Reinforced Boots,4,10,,50,,0,,0,0xFFFFFFFF,63,2,64,,0,1,1,{bonus bMaxHP,(((getilvl()*2*14*14 / 100) + 14) * getrefine() / 100); bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bSpeedAddRate,(((getilvl()*2*7*2 / 100) + 7) * getrefine() / 100);},{},{}
50017,_shoes3,Groundpounders,4,10,,50,,0,,0,0xFFFFFFFF,63,2,64,,0,1,1,{bonus bMaxHP,(((getilvl()*2*15*14 / 100) + 15) * getrefine() / 100); bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bSpeedAddRate,(((getilvl()*2*8*2 / 100) + 8) * getrefine() / 100);},{},{}

// 51K - COMMON WEAPONS
51000,_shortsword1,Curved Blade,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,2,1,1,1,1,{bonus bAtk,(((getilvl()*2*8*10 / 100) + 8) * getrefine() / 100);},{},{}
51001,_shortsword2,Arming Sword,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,2,1,1,1,1,{bonus bAtk,(((getilvl()*2*9*10 / 100) + 9) * getrefine() / 100);},{},{}
51002,_shortsword3,Hallowed Sabre,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,2,1,1,1,1,{bonus bAtk,(((getilvl()*2*10*10 / 100) + 10) * getrefine() / 100);},{},{}

51003,_knightsword1,Iron Blade,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,3,{bonus bSplashAddRange,1; bonus bAtk,(((getilvl()*2*10*10 / 100) + 10) * getrefine() / 100);},{},{}
51004,_knightsword2,Broadsword,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,3,{bonus bSplashAddRange,1; bonus bAtk,(((getilvl()*2*11*10 / 100) + 11) * getrefine() / 100);},{},{}
51005,_knightsword3,Claymore,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,3,{bonus bSplashAddRange,1; bonus bAtk,(((getilvl()*2*12*10 / 100) + 12) * getrefine() / 100);},{},{}

51006,_maul1,Cudgel,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,8,{bonus bAtk,(((getilvl()*2*14*10 / 100) + 14) * getrefine() / 100);},{},{}
51007,_maul2,Morningstar,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,8,{bonus bAtk,(((getilvl()*2*15*10 / 100) + 15) * getrefine() / 100);},{},{}
51008,_maul3,Aklys,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,8,{bonus bAtk,(((getilvl()*2*16*10 / 100) + 16) * getrefine() / 100);},{},{}

51009,_staff1,Oak Staff,5,100,,50,0,,6,3,0xFFFFFFFF,63,2,34,1,1,1,10,{bonus bMatk,(((getilvl()*2*10*10 / 100) + 10) * getrefine() / 100);},{},{}
51010,_staff2,Arcane Wand,5,100,,50,0,,6,3,0xFFFFFFFF,63,2,34,1,1,1,10,{bonus bMatk,(((getilvl()*2*11*10 / 100) + 11) * getrefine() / 100);},{},{}
51011,_staff3,Ruby Rod,5,100,,50,0,,6,3,0xFFFFFFFF,63,2,34,1,1,1,10,{bonus bMatk,(((getilvl()*2*12*10 / 100) + 12) * getrefine() / 100);},{},{}

// 52K - UNIQUE ARMOR
52000,_niflheimsgrasp,Niflheim's Grasp,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus3 bAutoSpellWhenHit,"SC_FLASHFREEZE",2,75; bonus bMaxHP,(((getilvl()*2*20*14 / 100) + 20) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*10*10 / 100) + 10) * getrefine() / 100); bonus bDef,(((getilvl()*2*1*3 / 100) + 1) * getrefine() / 100); bonus bMdef,(((getilvl()*2*10*3 / 100) + 10) * getrefine() / 100);},{},{}
52001,_clericsrobe,Cleric's Robe,      4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{skill "AL_HEAL",1; bonus bHealPower,(((getilvl()*2*20 / 100) + 20) * getrefine() / 100); bonus bMaxHP,(((getilvl()*2*11*14 / 100) + 11) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*25*10 / 100) + 25) * getrefine() / 100); bonus bDef,(((getilvl()*2*1*3 / 100) + 1) * getrefine() / 100); bonus bMdef,(((getilvl()*2*7*3 / 100) + 7) * getrefine() / 100);},{},{}
52002,_seraphsgrace,Seraph's Grace,    4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bHPrecovRate,100; bonus bMaxHP,(((getilvl()*2*21*14 / 100) + 21) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*18*10 / 100) + 18) * getrefine() / 100); bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bMdef,(((getilvl()*2*5*3 / 100) + 5) * getrefine() / 100);},{},{}
52003,_bloodoath,Blood Oath,           4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*27*14 / 100) + 27) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*27*10 / 100) + 27) * getrefine() / 100); bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bMdef,(((getilvl()*2*10*3 / 100) + 10) * getrefine() / 100); bonus bMagicSPGainValue,(((getilvl()*2*20 / 100) + 20) * getrefine() / 100); bonus bMagicHPGainValue,(((getilvl()*2*10 / 100) + 10) * getrefine() / 100) * readparam(bMaxHP) / 100; bonus bSPGainValue,(((getilvl()*2*20 / 100) + 20) * getrefine() / 100); bonus bHPGainValue,(((getilvl()*2*10 / 100) + 10) * getrefine() / 100) * readparam(bMaxHP) / 100; bonus bNoRegen,1; bonus bNoRegen,2;},{},{}

52004,_assassinscloak,Assassin's Cloak,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bSkillCrit,(((getilvl()*2*80 / 100) + 80) * getrefine() / 100); bonus bMaxHP,(((getilvl()*2*24*14 / 100) + 24) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*10*10 / 100) + 10) * getrefine() / 100); bonus bDef,(((getilvl()*2*1*3 / 100) + 3) * getrefine() / 100); },{},{}
52005,_shiftingsands,Shifting Sands,   4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bSpeedAddRate,(((getilvl()*2*5*2 / 100) + 5) * getrefine() / 100); bonus bMaxHP,(((getilvl()*2*11*14 / 100) + 11) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*13*10 / 100) + 13) * getrefine() / 100); bonus bDef,(((getilvl()*2*1*3 / 100) + 1) * getrefine() / 100); },{},{}
52006,_machmail,Mach Mail,             4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bAspdRate,-readparam(bSpeedAddRate); bonus bMaxHP,(((getilvl()*2*29*14 / 100) + 29) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*5*10 / 100) + 5) * getrefine() / 100); bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); },{},{}
52007,_mageward,Mage Ward,             4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMagicCounter,1; bonus bMaxHP,(((getilvl()*2*27*14 / 100) + 27) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*5*10 / 100) + 5) * getrefine() / 100); bonus bDef,(((getilvl()*2*3*3 / 100) + 3) * getrefine() / 100); },{},{}

52008,_goldenplate,Golden Plate,        4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bLuk,35; bonus bMaxHP,(((getilvl()*2*30*14 / 100) + 30) * getrefine() / 100); bonus bDef,(((getilvl()*2*3*3 / 100) + 3) * getrefine() / 100);},{},{}
52009,_serpentinemail,Serpentine Mail,  4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bLongWeaponDamageReturn,(((getilvl()*2*50*4 / 100) + 50) * getrefine() / 100); bonus bShortWeaponDamageReturn,(((getilvl()*2*50*4 / 100) + 50) * getrefine() / 100); bonus bMaxHP,(((getilvl()*2*80*14 / 100) + 80) * getrefine() / 100);},{},{}
52010,_hardrockbarrier,Hardrock Barrier,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*37*14 / 100) + 37) * getrefine() / 100); bonus bDef,(((getilvl()*2*8*3 / 100) + 8) * getrefine() / 100);},{},{}
52011,_adamantitearmor,Adamantite Armor,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMagicAtkDef,-(((getilvl()*2*15 / 100) + 15) * getrefine() / 100); bonus bNearAtkDef,(((getilvl()*2*15 / 100) + 15) * getrefine() / 100); bonus bLongAtkDef,(((getilvl()*2*15 / 100) + 15) * getrefine() / 100); bonus bMaxHP,(((getilvl()*2*60*14 / 100) + 60) * getrefine() / 100);},{},{}
52012,_souloftheearth,Soul of the Earth,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*77*14 / 100) + 77) * getrefine() / 100); bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus2 bHPRegenRate,MaxHp/100,200; },{bonus2 bHPRegenRate,MaxHp/100,200;},{}
52013,_betrayersplate,Betrayer's Plate, 4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bRaiseDead,1; bonus bMaxHP,(((getilvl()*2*48*14 / 100) + 48) * getrefine() / 100); bonus bDef,(((getilvl()*2*4*3 / 100) + 4) * getrefine() / 100);},{},{}

52014,_goldenbucker,Golden Buckler,     4,10,,50,,0,,0,0xFFFFFFFF,63,2,32,,0,1,1,{bonus bLuk,35; bonus bMaxHP,(((getilvl()*2*11*14 / 100) + 11) * getrefine() / 100); bonus bDef,(((getilvl()*2*4*3 / 100) + 4) * getrefine() / 100); bonus bMdef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bFlee,(((getilvl()*2*8 / 100) + 8) * getrefine() / 100);},{},{}
52015,_derelicttome,Derelict Tome,      4,10,,50,,0,,0,0xFFFFFFFF,63,2,32,,0,1,0,{bonus bMatk,(((getilvl()*2*10*10 / 100) + 10) * getrefine() / 100);},{},{}
52016,_lodestoneshield,Lodestone Shield,4,10,,50,,0,,0,0xFFFFFFFF,63,2,32,,0,1,1,{bonus bMaxHP,(((getilvl()*2*12*14 / 100) + 12) * getrefine() / 100); bonus bDef,(((getilvl()*2*3*3 / 100) + 3) * getrefine() / 100); bonus bMdef,(((getilvl()*2*8*3 / 100) + 8) * getrefine() / 100); bonus bFlee,(((getilvl()*2*8 / 100) + 8) * getrefine() / 100);},{},{}
52017,_nullfield,Null Field,            4,10,,50,,0,,0,0xFFFFFFFF,63,2,32,,0,1,1,{bonus bMagicAtkDef,(((getilvl()*2*25 / 100) + 25) * getrefine() / 100); bonus bMaxHP,(((getilvl()*2*75*14 / 100) + 12) * getrefine() / 100); bonus bFlee,-999;},{},{}
52018,_kingsguard,King's Guard,         4,10,,50,,0,,0,0xFFFFFFFF,63,2,32,,0,1,1,{bonus bHealEvade,(((getilvl()*2*15 / 100) + 15) * getrefine() / 100); bonus bMaxHP,(((getilvl()*2*16*14 / 100) + 12) * getrefine() / 100); bonus bDef,(((getilvl()*2*5*3 / 100) + 5) * getrefine() / 100); bonus bMdef,(((getilvl()*2*5*3 / 100) + 5) * getrefine() / 100); bonus bFlee,(((getilvl()*2*10 / 100) + 10) * getrefine() / 100);},{},{}
52019,_maingauche,Main Gauche,          4,10,,50,,0,,0,0xFFFFFFFF,63,2,32,,0,1,0,{bonus bFlee,(((getilvl()*2*18 / 100) + 18) * getrefine() / 100);},{},{}
52020,_backsword,Backsword,             4,10,,50,,0,,0,0xFFFFFFFF,63,2,32,,0,1,0,{bonus bAtkRate,(((getilvl()*2*5*3 / 100) + 5) * getrefine() / 100);},{},{}

52021,_immaterialmanteau,Immaterial Manteau,4,10,,50,,0,,0,0xFFFFFFFF,63,2,4,,0,1,1,{bonus2 bCriticalDodge,40,25; bonus bDef,(((getilvl()*2*1*3 / 100) + 1) * getrefine() / 100); bonus bFlee,(((getilvl()*2*4 / 100) + 4) * getrefine() / 100);},{},{}
52022,_goldenshawl,Golden Shawl,            4,10,,50,,0,,0,0xFFFFFFFF,63,2,4,,0,1,1,{bonus bLuk,35; bonus bDef,(((getilvl()*2*1*3 / 100) + 1) * getrefine() / 100); bonus bFlee,(((getilvl()*2*4 / 100) + 4) * getrefine() / 100);},{},{}
52023,_prismaticcloak,Prismatic Cloak,      4,10,,50,,0,,0,0xFFFFFFFF,63,2,4,,0,1,1,{bonus2 bAddEffWhenHit,Eff_Blind,1000; bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bFlee,(((getilvl()*2*5 / 100) + 5) * getrefine() / 100);},{},{}
52024,_midnightmantle,Midnight Mantle,      4,10,,50,,0,,0,0xFFFFFFFF,63,2,4,,0,1,1,{bonus2 bHPDrainRate,1000,(((getilvl()*2*10 / 100) + 10) * getrefine() / 100); bonus bDef,(((getilvl()*2*1*3 / 100) + 1) * getrefine() / 100); bonus bFlee,(((getilvl()*2*5 / 100) + 5) * getrefine() / 100);},{},{}
52025,_pathofbravery,Path of Bravery,       4,10,,50,,0,,0,0xFFFFFFFF,63,2,4,,0,1,1,{bonus bBrave,2; bonus bDef,(((getilvl()*2*4*3 / 100) + 4) * getrefine() / 100); bonus bFlee,(((getilvl()*2*2 / 100) + 2) * getrefine() / 100);},{},{}
52026,_felinesguile,Feline's Guile,         4,10,,50,,0,,0,0xFFFFFFFF,63,2,4,,0,1,1,{bonus bSpeedAddRate,(((getilvl()*2*3*2 / 100) + 3) * getrefine() / 100); bonus bFlee,(((getilvl()*2*8 / 100) + 8) * getrefine() / 100);},{},{}
52027,_assassinsscarf,Assassin's Scarf,     4,10,,50,,0,,0,0xFFFFFFFF,63,2,4,,0,1,1,{/* TODO */ bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bFlee,(((getilvl()*2*5 / 100) + 5) * getrefine() / 100);},{},{}
52028,_tyrantscape,Tyrant's Cape,           4,10,,50,,0,,0,0xFFFFFFFF,63,2,4,,0,1,1,{/* TODO */ bonus bDef,(((getilvl()*2*3*3 / 100) + 3) * getrefine() / 100); bonus bFlee,(((getilvl()*2*3 / 100) + 3) * getrefine() / 100);},{},{}

52029,_felinesgrace,Feline's Grace,     4,10,,50,,0,,0,0xFFFFFFFF,63,2,64,,0,1,1,{bonus bSpeedAddRate,(((getilvl()*2*13*2 / 100) + 13) * getrefine() / 100);},{},{}
52030,_goldenboots,Golden Boots,        4,10,,50,,0,,0,0xFFFFFFFF,63,2,64,,0,1,1,{bonus bLuk,35; bonus bMaxHP,(((getilvl()*2*10*14 / 100) + 10) * getrefine() / 100); bonus bDef,(((getilvl()*2*1*3 / 100) + 1) * getrefine() / 100); bonus bSpeedAddRate,(((getilvl()*2*5*2 / 100) + 5) * getrefine() / 100);},{},{}
52031,_mystwalkers,Mystwalkers,         4,10,,50,,0,,0,0xFFFFFFFF,63,2,64,,0,1,1,{skill 135,1; bonus bMaxHP,(((getilvl()*2*8*14 / 100) + 8) * getrefine() / 100); bonus bDef,(((getilvl()*2*1*3 / 100) + 1) * getrefine() / 100); bonus bSpeedAddRate,(((getilvl()*2*5*2 / 100) + 5) * getrefine() / 100);},{},{}
52032,_bunnyslippers,Bunny Slippers,    4,10,,50,,0,,0,0xFFFFFFFF,63,2,64,,0,1,1,{/* TODO */ bonus bMaxHP,(((getilvl()*2*9*14 / 100) + 9) * getrefine() / 100); bonus bDef,(((getilvl()*2*1*3 / 100) + 1) * getrefine() / 100); bonus bSpeedAddRate,(((getilvl()*2*7*2 / 100) + 7) * getrefine() / 100);},{},{}
52033,_legaugmentation,Leg Augmentation,4,10,,50,,0,,0,0xFFFFFFFF,63,2,64,,0,1,1,{/* TODO */ bonus bDef,(((getilvl()*2*3*3 / 100) + 3) * getrefine() / 100);},{},{}
52034,_nomadspassage,Nomad's Passage,   4,10,,50,,0,,0,0xFFFFFFFF,63,2,64,,0,1,1,{/* TODO */ bonus bMaxHP,(((getilvl()*2*12*14 / 100) + 12) * getrefine() / 100); bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bSpeedAddRate,(((getilvl()*2*5*2 / 100) + 5) * getrefine() / 100);},{},{}

// 53k - UNIQUE ACCESSORIES
53000,_penguinfeather,Penguin Feather,    4,10,,50,,0,,0,0xFFFFFFFF,63,2,136,,0,1,1,{ skill 4038,1; },{},{ sc_end 650; }
53001,_james,James,                       4,10,,50,,0,,0,0xFFFFFFFF,63,2,136,,0,1,1,{ if(!getstatus(651)) { sc_start 651,-1,1; } },{},{ sc_end 651;}
53002,_manabattery,Mana Battery,          4,10,,50,,0,,0,0xFFFFFFFF,63,2,136,,0,1,1,{/* TODO */},{},{}
53003,_temporalorb,Temporal Orb,          4,10,,50,,0,,0,0xFFFFFFFF,63,2,136,,0,1,1,{/* TODO */},{},{}
53004,_mirror,Mirror of a Thousand Truths,4,10,,50,,0,,0,0xFFFFFFFF,63,2,136,,0,1,1,{/* TODO */},{},{}
53005,_fractalshard,Fractal Shard,        4,10,,50,,0,,0,0xFFFFFFFF,63,2,136,,0,1,1,{/* TODO */},{},{}
53006,_resolutearmband,Resolute Armband,  4,10,,50,,0,,0,0xFFFFFFFF,63,2,136,,0,1,1,{/* TODO */},{},{}
53007,_bonecrusher,Bonecrusher,           4,10,,50,,0,,0,0xFFFFFFFF,63,2,136,,0,1,1,{if(!getequipisequiped(4)){bonus bAtk,3 * (BaseLevel + 10);};},{},{}
53008,_seraphsmercy,Seraph's Mercy,       4,10,,50,,0,,0,0xFFFFFFFF,63,2,136,,0,1,1,{bonus bRestartFullRecover,sure;},{},{}
53009,_bagofholding,Bag of Holding,       4,10,,50,,0,,0,0xFFFFFFFF,63,2,136,,0,1,1,{bonus bAddMaxWeight,2000;},{},{}

// 54K - UNIQUE WEAPONS
54000,_hydrangeasword,Hydrangea Sword,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,3,{bonus bSkillDamage,(((getilvl()*2*15 / 100) + 15) * getrefine() / 100); bonus bSplashAddRange,1; bonus bAtk,(((getilvl()*2*10*10 / 100) + 10) * getrefine() / 100); bonus bCritical,(((getilvl()*2*10 / 100) + 10) * getrefine() / 100);},{},{}
54001,_lastbreath,Last Breath,        5,100,,50,0,,2,3,0xFFFFFFFF,63,2,2,1,1,1,1,{bonus bNoCrits,2; bonus bCritAtkRate,(((getilvl()*2*2*50 / 100) + 50) * getrefine() / 100); bonus bAtk,(((getilvl()*2*11*10 / 100) + 11) * getrefine() / 100);},{},{}
54002,_soulstealer,Soulstealer,       5,100,,50,0,,2,3,0xFFFFFFFF,63,2,2,1,1,1,1,{bonus3 bSPDrainRate,1000,(((getilvl()*2*5 / 100) + 5) * getrefine() / 100),0; bonus bAtk,(((getilvl()*2*2*10 / 100) + 2) * getrefine() / 100);},{},{}
54003,_lamentation,Lamentation,       5,100,,50,0,,2,3,0xFFFFFFFF,63,2,2,1,1,1,1,{bonus bBackstab,(((getilvl()*2*60 / 100) + 60) * getrefine() / 100); bonus bAtk,(((getilvl()*2*7*10 / 100) + 7) * getrefine() / 100);},{},{}
54004,_firebrand,Firebrand,           5,100,,50,0,,2,3,0xFFFFFFFF,63,2,2,1,1,1,1,{bonus bSCCrit,1; bonus bAtk,(((getilvl()*2*9*10 / 100) + 9) * getrefine() / 100);},{},{}
54005,_tetravortex,Tetra Vortex,      5,100,,50,0,,2,3,0xFFFFFFFF,63,2,2,1,1,1,1,{bonus4 bAutoSpell,"MG_FIREBOLT",3,50,1; bonus4 bAutoSpell,"MG_LIGHTNINGBOLT",3,50,1; bonus4 bAutoSpell,"MG_COLDBOLT",3,50,1; bonus4 bAutoSpell,"WZ_EARTHSPIKE",3,50,1; bonus bAtk,(((getilvl()*2*5*10 / 100) + 5) * getrefine() / 100);},{},{}
54006,_godslayer,Godslayer,           5,100,,50,0,,2,3,0xFFFFFFFF,63,2,2,1,1,1,1,{bonus2 bAddClass,Class_Boss,(((getilvl()*2*40 / 100) + 40) * getrefine() / 100); bonus bAtk,(((getilvl()*2*6*10 / 100) + 6) * getrefine() / 100);},{},{}
54007,_estoc,Estoc,                   5,100,,50,0,,2,3,0xFFFFFFFF,63,2,2,1,1,1,1,{bonus bCritAtkRate,(((getilvl()*2*4*20 / 100) + 20) * getrefine() / 100); bonus bAtk,(((getilvl()*2*2*10 / 100) + 2) * getrefine() / 100);},{},{}
54008,_icebrand,Icebrand,             5,100,,50,0,,2,3,0xFFFFFFFF,63,2,2,1,1,1,1,{bonus2 bAddEff,Eff_Freeze,2000; bonus bCritVSSC,2; bonus bAtk,(((getilvl()*2*9*10 / 100) + 9) * getrefine() / 100);},{},{}
54009,_hardedge,Hardedge,             5,100,,50,0,,2,3,0xFFFFFFFF,63,2,2,1,1,1,1,{bonus bNoCrits,3; bonus bAtk,(((getilvl()*2*13*10 / 100) + 13) * getrefine() / 100);},{},{}
54010,_duelingsword,Dueling Sword,    5,100,,50,0,,2,3,0xFFFFFFFF,63,2,2,1,1,1,1,{bonus bDuelBonus,(((getilvl()*2*25 / 100) + 25) * getrefine() / 100); bonus bAtk,(((getilvl()*2*9*10 / 100) + 9) * getrefine() / 100);},{},{}

54011,_blooddrinker,Blooddrinker,       5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,3,{bonus bHPGainValue,readparam(bMaxHP)/20; bonus2 bAddEff,Eff_Bleeding,(((getilvl()*2*1000 / 100) + 1000) * getrefine() / 100); bonus bSplashAddRange,1; bonus bAtk,(((getilvl()*2*11*10 / 100) + 11) * getrefine() / 100);},{},{}
54012,_durandal,Durandal,               5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,3,{bonus bUseSPrate,25; bonus bAspdRate,(((getilvl()*2*10 / 100) + 10) * getrefine() / 100); bonus bSplashAddRange,1; bonus bAtk,(((getilvl()*2*15*10 / 100) + 15) * getrefine() / 100);},{},{}
54013,_atlas,Atlas,                     5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,3,{bonus bAspdRate,-30; bonus bAtkRange,1; bonus bSplashAddRange,2; bonus bAtk,(((getilvl()*2*16*10 / 100) + 16) * getrefine() / 100);},{},{}
54014,_honorofthepure,Honor of the Pure,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,3,{bonus2 bResEff,Eff_Blind,10000; bonus2 bResEff,Eff_Silence,10000; bonus2 bResEff,Eff_Poison,10000; bonus2 bResEff,Eff_Bleeding,10000; bonus2 bResEff,Eff_Stun,10000; bonus bMaxHP,(((getilvl()*2*5*2 / 100) + 5) * getrefine() / 100) * readparam(bMaxHP) / 100; bonus bSplashAddRange,1; bonus bAtk,(((getilvl()*2*10*10 / 100) + 10) * getrefine() / 100);},{},{}
54015,_adamantiteblade,Adamantite Blade,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,3,{bonus bMagicAtkDef,-(((getilvl()*2*15 / 100) + 15) * getrefine() / 100); bonus bNearAtkDef,(((getilvl()*2*15 / 100) + 15) * getrefine() / 100); bonus bLongAtkDef,(((getilvl()*2*15 / 100) + 15) * getrefine() / 100); bonus bSplashAddRange,1; bonus bAtk,(((getilvl()*2*10*10 / 100) + 10) * getrefine() / 100);},{},{}
54016,_phantasm,Phantasm,               5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,3,{bonus bDoubleAddRate,100; bonus bSplashAddRange,1; bonus bAtk,(((getilvl()*2*5*10 / 100) + 5) * getrefine() / 100);},{},{}
54017,_dragonsire,Dragon's Ire,         5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,3,{bonus bSplashAddRange,1; bonus bAtk,(((getilvl()*2*8*10 / 100) + 8) * getrefine() / 100); autobonus "{bonus bBaseAtk,readparam(bBaseAtk);}",175,10000,BF_WEAPON,"{undisguise; disguise 1720; sleep2 10000; undisguise;}";},{},{}

54018,_guillotine,Guillotine,            5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,8,{bonus bExecutioner,10; bonus bAtk,(((getilvl()*2*14*10 / 100) + 14) * getrefine() / 100);},{},{}
54019,_bardiche,Bardiche,                5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,8,{bonus bAtkRange,2; bonus bAtk,(((getilvl()*2*15*10 / 100) + 15) * getrefine() / 100);},{},{}
54020,_behemothsledge,Behemoth Sledge,   5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,8,{bonus bCritAtkRate,(((getilvl()*2*20 / 100) + 20) * getrefine() / 100); bonus2 bAddEff,Eff_Stun,2000; bonus bAspdRate,-20; bonus bAtk,(((getilvl()*2*18*10 / 100) + 18) * getrefine() / 100);},{},{}
54021,_heartbreaker,Heartbreaker,        5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,8,{bonus bIgnoreDefClass,Class_All; bonus bAtk,(((getilvl()*2*14*10 / 100) + 14) * getrefine() / 100);},{},{}
54022,_fryingpan,Frying Pan,             5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,8,{/* TODO */ bonus bAtk,(((getilvl()*2*13*10 / 100) + 13) * getrefine() / 100);},{},{}
54023,_gravedigger,Gravedigger,          5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,8,{bonus2 bWeaponComaClass,Class_Normal,(((getilvl()*2*5 / 100) + 5) * getrefine() / 100) * 100; bonus bAtk,(((getilvl()*2*10*10 / 100) + 10) * getrefine() / 100);},{},{}
54024,_strongarmhammer,Strongarm Hammer, 5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,8,{bonus bStr,(readparam(bStr) * (((getilvl()*2*20 / 100) + 20) * getrefine() / 100) / 100); bonus bAtk,(((getilvl()*2*13*10 / 100) + 13) * getrefine() / 100);},{},{}
54025,_spanner,Spanner,                  5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,8,{/* TODO */ bonus bAtk,(((getilvl()*2*13*10 / 100) + 13) * getrefine() / 100);},{},{}
54026,_irondriver,Iron Driver,           5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,8,{bonus3 bAutoSpell,"KN_BOWLINGBASH",1,150; bonus bAtk,(((getilvl()*2*12*10 / 100) + 12) * getrefine() / 100);},{},{}
54027,_felinesferocity,Feline's Ferocity,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,8,{bonus bSpeedAddRate,(((getilvl()*2*3*2 / 100) + 3) * getrefine() / 100); bonus2 bAddEff,Eff_Bleeding,(((getilvl()*2*40 / 100) + 40) * getrefine() / 100) * 100; bonus bAtk,(((getilvl()*2*1*10 / 100) + 1) * getrefine() / 100);},{},{}

54028,_lodestonestaff,Lodestone Staff,   5,100,,50,0,,6,3,0xFFFFFFFF,63,2,34,1,1,1,10,{/* TODO */ bonus bMatk,(((getilvl()*2*8*10 / 100) + 8) * getrefine() / 100);},{},{}
54029,_jormungandr,Jormungandr,          5,100,,50,0,,6,3,0xFFFFFFFF,63,2,34,1,1,1,10,{/* TODO */ bonus bMatk,(((getilvl()*2*10*10 / 100) + 10) * getrefine() / 100);},{},{}
54030,_fromthebeyond,From The Beyond,    5,100,,50,0,,6,3,0xFFFFFFFF,63,2,34,1,1,1,10,{/* TODO */ bonus bMatk,(((getilvl()*2*9*10 / 100) + 9) * getrefine() / 100);},{},{}
54031,_crystallinewand,Crystalline Wand, 5,100,,50,0,,6,3,0xFFFFFFFF,63,2,34,1,1,1,10,{/* TODO */ bonus bMatk,(((getilvl()*2*9*10 / 100) + 9) * getrefine() / 100);},{},{}
54032,_tailwindstaff,Tailwind Staff,     5,100,,50,0,,6,3,0xFFFFFFFF,63,2,34,1,1,1,10,{autobonus "{bonus bSpeedAddRate,(((getilvl()*2*10 / 100) + 10) * getrefine() / 100);}",10000,3500,BF_MAGIC; bonus bMatk,(((getilvl()*2*10*10 / 100) + 10) * getrefine() / 100);},{},{}
54033,_deadmanscane,Dead Man's Cane,     5,100,,50,0,,6,3,0xFFFFFFFF,63,2,34,1,1,1,10,{bonus bNoRegen,1; bonus bMatk,(((getilvl()*2*16*10 / 100) + 16) * getrefine() / 100);},{},{}
54034,_blightcaster,Blightcaster,        5,100,,50,0,,6,3,0xFFFFFFFF,63,2,34,1,1,1,10,{/* TODO */ bonus bMatk,(((getilvl()*2*8*10 / 100) + 8) * getrefine() / 100);},{},{}

// 55K - ENCHANTMENTS
55000,_str,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bStr,5; },{},{}
55001,_agi,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bAgi,5; },{},{}
55002,_vit,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bVit,5; },{},{}
55003,_int,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bInt,5; },{},{}
55004,_pre,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bDex,5; },{},{}
55005,_luk,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bLuk,15; },{},{}
55006,_hp,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPrate,4; },{},{}
55007,_sp,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bMaxSP,10; },{},{}
55008,_def,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bDef,1; },{},{}
55009,_mdef,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bMdef,2; },{},{}
55010,_crit,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bCritical,3; },{},{}
55011,_cd,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bCritAtkRate,7; },{},{}
55012,_aspd,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bAspdRate,4; },{},{}
55013,_eva,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bFlee,3; },{},{}
55014,_cel,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bSpeedAddRate,4; },{},{}
55015,_hpregen,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bHPrecovRate,10; },{},{}
55016,_spregen,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bSPrecovRate,10; },{},{}
55017,_lifesteal,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus2 bHPDrainRate,1000,7; },{},{}
55018,_spsteal,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bSPGainValue,7; bonus bMagicSPGainValue,7; },{},{}
// 55.1K - SEALS
55100,_hp2,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPrate,15; },{},{}
55101,_sp2,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bMaxSPrate,25; },{},{}
55102,_critcd,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bCritical,7; bonus bCritAtkRate,15;},{},{}
55103,_spdown,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bUseSPrate,-15; },{},{}
55104,_physdef,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bNearAtkDef,10; bonus bLongAtkDef,10;},{},{}
55105,_magdef,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bMagicAtkDef,20; },{},{}
55116,_fortune,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bLuk,50; bonus2 bAddGetZenyNum,-1,100; },{},{}
55107,_physpierce,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus2 bIgnoreDefRaceRate,RC_All,33; bonus2 bIgnoreDefRaceRate,RC_All,33; },{},{}
55108,_magpierce,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus2 bIgnoreMdefRaceRate,RC_All,33; bonus2 bIgnoreMdefRaceRate,RC_All,33; },{},{}
55109,_stun,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus2 bAddEff,Eff_Stun,700; bonus2 bAddEffWhenHit,Eff_Stun,700; },{},{}
55110,_poison,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus2 bAddEff,Eff_Poison,700; bonus2 bAddEffWhenHit,Eff_Poison,700; },{},{}
55111,_freeze,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus2 bAddEff,Eff_Freeze,700; bonus2 bAddEffWhenHit,Eff_Freeze,700; },{},{}
55112,_double,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bDoubleAddRate,20; },{},{}
55113,_wrsunder,enchantment,6,20,,10,,,,,,,,,,,,,{ skill "WR_SUNDER",1,8; },{},{}
55114,_wrcleave,enchantment,6,20,,10,,,,,,,,,,,,,{ skill "WR_CLEAVE",1,8; },{},{}
55115,_wrecho,enchantment,6,20,,10,,,,,,,,,,,,,{ skill "WR_ECHOBLADE",1,8; },{},{}
55116,_trterraspine,enchantment,6,20,,10,,,,,,,,,,,,,{ skill "TR_TERRASPINE",1,8; },{},{}
55117,_trexpunge,enchantment,6,20,,10,,,,,,,,,,,,,{ skill "TR_EXPUNGE",1,8; },{},{}
55118,_trearthshudder,enchantment,6,20,,10,,,,,,,,,,,,,{ skill "TR_EARTHSHUDDER",1,8; },{},{}

// 56K - CONSUMABLES 
56000,_fruitjuice,Fruit Juice,0,1,,0,,,,,0xFFFFFFFF,63,2,,,,,,{itemheal 0,20; percentheal 0,10;},{},{}

605,Anodyne,Anodyne,11,2000,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill 214,1; },{},{}




































// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,4,20,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,4,20,,100,,3,,0,0xFFFFFFFF,63,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,4,10,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,4,0,,200,,3,,0,0xFFFFFFFF,63,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,4,20,,300,,3,,0,0xFFFFFFFF,63,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,4,20,,500,,4,,0,0xFFFFFFFF,63,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,4,20,,100,,5,,0,0xFFFFFFFF,63,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_POISON; sc_end SC_SILENCE; sc_end SC_BLIND; sc_end SC_CONFUSION; sc_end SC_CURSE; sc_end SC_HALLUCINATION; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_LUKFOOD,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_STRFOOD,1200000,3; sc_start SC_INTFOOD,1200000,3; sc_start SC_LUKFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFOOD,1200000,3; sc_start SC_AGIFOOD,1200000,3; sc_start SC_VITFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,4,10,,0,,3,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemGroupHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,4,20,,0,,5,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,4,43000,,500,,0,,0,0xFFFFFFFE,63,0,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }
//7170,Tuxedo,Tuxedo,4,43000,,10,,0,,0,0xFFFFFFFE,63,1,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }
