// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Class,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }

// 50K - COMMON ARMOR
50000,_heavyarmor1,Breastplate,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*45*14 / 100) + 45) * getrefine() / 100); bonus bDef,(((getilvl()*2*4*3 / 100) + 4) * getrefine() / 100);},{},{}
50001,_heavyarmor2,Hauberk,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*50*14 / 100) + 50) * getrefine() / 100); bonus bDef,(((getilvl()*2*4*3 / 100) + 4) * getrefine() / 100);},{},{}
50002,_heavyarmor3,Platemail,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*55*14 / 100) + 55) * getrefine() / 100); bonus bDef,(((getilvl()*2*5*3 / 100) + 5) * getrefine() / 100);},{},{}

50003,_medarmor1,Ironweave Coat,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*27*14 / 100) + 27) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*5*10 / 100) + 5) * getrefine() / 100); bonus bDef,(((getilvl()*2*3*3 / 100) + 3) * getrefine() / 100); },{},{}
50004,_medarmor2,Battlemage Robe,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*30*14 / 100) + 30) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*6*10 / 100) + 6) * getrefine() / 100); bonus bDef,(((getilvl()*2*3*3 / 100) + 3) * getrefine() / 100);},{},{}
50005,_medarmor3,Hero's Garb,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*33*14 / 100) + 33) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*7*10 / 100) + 7) * getrefine() / 100); bonus bDef,(((getilvl()*2*4*3 / 100) + 4) * getrefine() / 100);},{},{}

50006,_lightarmor1,Apprentice's Robe,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*17*14 / 100) + 17) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*17*10 / 100) + 17) * getrefine() / 100); bonus bDef,(((getilvl()*2*1*3 / 100) + 1) * getrefine() / 100); bonus bMdef,(((getilvl()*2*5*3 / 100) + 5) * getrefine() / 100);},{},{}
50007,_lightarmor2,Spellweave Gown,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*20*14 / 100) + 20) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*20*10 / 100) + 20) * getrefine() / 100); bonus bDef,(((getilvl()*2*1*3 / 100) + 1) * getrefine() / 100); bonus bMdef,(((getilvl()*2*6*3 / 100) + 6) * getrefine() / 100);},{},{}
50008,_lightarmor3,Arcane Raiment,4,10,,50,,0,,0,0xFFFFFFFF,63,2,16,,0,1,0,{bonus bMaxHP,(((getilvl()*2*23*14 / 100) + 23) * getrefine() / 100); bonus bMaxSP,(((getilvl()*2*23*10 / 100) + 23) * getrefine() / 100); bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bMdef,(((getilvl()*2*7*3 / 100) + 7) * getrefine() / 100);},{},{}

50009,_shield1,Buckler,4,10,,50,,0,,0,0xFFFFFFFF,63,2,32,,0,1,1,{bonus bMaxHP,(((getilvl()*2*12*14 / 100) + 12) * getrefine() / 100); bonus bDef,(((getilvl()*2*5*3 / 100) + 5) * getrefine() / 100); bonus bMdef,(((getilvl()*2*4*3 / 100) + 4) * getrefine() / 100); bonus bFlee,(((getilvl()*2*11 / 100) + 11) * getrefine() / 100);},{},{}
50010,_shield2,Targe,4,10,,50,,0,,0,0xFFFFFFFF,63,2,32,,0,1,1,{bonus bMaxHP,(((getilvl()*2*14*14 / 100) + 14) * getrefine() / 100); bonus bDef,(((getilvl()*2*5*3 / 100) + 5) * getrefine() / 100); bonus bMdef,(((getilvl()*2*4*3 / 100) + 4) * getrefine() / 100); bonus bFlee,(((getilvl()*2*12 / 100) + 12) * getrefine() / 100);},{},{}
50011,_shield3,Kite Shield,4,10,,50,,0,,0,0xFFFFFFFF,63,2,32,,0,1,1,{bonus bMaxHP,(((getilvl()*2*16*14 / 100) + 16) * getrefine() / 100); bonus bDef,(((getilvl()*2*6*3 / 100) + 6) * getrefine() / 100); bonus bMdef,(((getilvl()*2*5*3 / 100) + 5) * getrefine() / 100); bonus bFlee,(((getilvl()*2*13 / 100) + 13) * getrefine() / 100);},{},{}

50012,_mantle1,Layered Shawl,4,10,,50,,0,,0,0xFFFFFFFF,63,2,4,,0,1,1,{bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bFlee,(((getilvl()*2*5 / 100) + 5) * getrefine() / 100);},{},{}
50013,_mantle2,Wool Scarf,4,10,,50,,0,,0,0xFFFFFFFF,63,2,4,,0,1,1,{bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bFlee,(((getilvl()*2*6 / 100) + 6) * getrefine() / 100);},{},{}
50014,_mantle3,Feathered Muffler,4,10,,50,,0,,0,0xFFFFFFFF,63,2,4,,0,1,1,{bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bFlee,(((getilvl()*2*7 / 100) + 7) * getrefine() / 100);},{},{}

50015,_shoes1,Leather Shoes,4,10,,50,,0,,0,0xFFFFFFFF,63,2,64,,0,1,1,{bonus bMaxHP,(((getilvl()*2*13*14 / 100) + 13) * getrefine() / 100); bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bSpeedAddRate,(((getilvl()*2*6*2 / 100) + 6) * getrefine() / 100);},{},{}
50016,_shoes2,Reinforced Boots,4,10,,50,,0,,0,0xFFFFFFFF,63,2,64,,0,1,1,{bonus bMaxHP,(((getilvl()*2*14*14 / 100) + 14) * getrefine() / 100); bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bSpeedAddRate,(((getilvl()*2*7*2 / 100) + 7) * getrefine() / 100);},{},{}
50017,_shoes3,Groundpounders,4,10,,50,,0,,0,0xFFFFFFFF,63,2,64,,0,1,1,{bonus bMaxHP,(((getilvl()*2*15*14 / 100) + 15) * getrefine() / 100); bonus bDef,(((getilvl()*2*2*3 / 100) + 2) * getrefine() / 100); bonus bSpeedAddRate,(((getilvl()*2*8*2 / 100) + 8) * getrefine() / 100);},{},{}

// 51K - COMMON WEAPONS
51000,_shortsword1,Curved Blade,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,2,1,1,1,1,{bonus bAtk,(((getilvl()*2*8*10 / 100) + 8) * getrefine() / 100);},{},{}
51001,_shortsword2,Arming Sword,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,2,1,1,1,1,{bonus bAtk,(((getilvl()*2*9*10 / 100) + 9) * getrefine() / 100);},{},{}
51002,_shortsword3,Hallowed Sabre,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,2,1,1,1,1,{bonus bAtk,(((getilvl()*2*10*10 / 100) + 10) * getrefine() / 100);},{},{}

51003,_knightsword1,Iron Blade,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,3,{bonus bSplashAddRange,1; bonus bAtk,(((getilvl()*2*10*10 / 100) + 10) * getrefine() / 100);},{},{}
51004,_knightsword2,Broadsword,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,3,{bonus bSplashAddRange,1; bonus bAtk,(((getilvl()*2*11*10 / 100) + 11) * getrefine() / 100);},{},{}
51005,_knightsword3,Claymore,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,3,{bonus bSplashAddRange,1; bonus bAtk,(((getilvl()*2*12*10 / 100) + 12) * getrefine() / 100);},{},{}

51006,_maul1,Cudgel,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,8,{bonus bAtk,(((getilvl()*2*14*10 / 100) + 14) * getrefine() / 100);},{},{}
51007,_maul2,Morningstar,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,8,{bonus bAtk,(((getilvl()*2*15*10 / 100) + 15) * getrefine() / 100);},{},{}
51008,_maul3,Aklys,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,8,{bonus bAtk,(((getilvl()*2*16*10 / 100) + 16) * getrefine() / 100);},{},{}

51009,_staff1,Oak Staff,5,100,,50,0,,6,3,0xFFFFFFFF,63,2,34,1,1,1,10,{bonus bMatk,(((getilvl()*2*10*10 / 100) + 10) * getrefine() / 100);},{},{}
51010,_staff2,Arcane Wand,5,100,,50,0,,6,3,0xFFFFFFFF,63,2,34,1,1,1,10,{bonus bMatk,(((getilvl()*2*11*10 / 100) + 11) * getrefine() / 100);},{},{}
51011,_staff3,Ruby Rod,5,100,,50,0,,6,3,0xFFFFFFFF,63,2,34,1,1,1,10,{bonus bMatk,(((getilvl()*2*12*10 / 100) + 12) * getrefine() / 100);},{},{}

// 52K - UNIQUE ARMOR
52000,_penguinfeather,Penguin Feather,4,10,,50,,0,,0,0xFFFFFFFF,63,2,136,,0,1,1,{ skill 4038,1; },{},{ sc_end 650; }
52001,_james,James,4,10,,50,,0,,0,0xFFFFFFFF,63,2,136,,0,1,1,{ if(!getstatus(651)) { sc_start 651,-1,1; } },{},{ sc_end 651;}

// 53K - UNIQUE WEAPONS
53000,_hydrangeasword,Hydrangea Sword,5,100,,50,0,,2,3,0xFFFFFFFF,63,2,34,1,1,1,3,{bonus bSplashAddRange,1; bonus bAtk,(((getilvl()*2*10*10 / 100) + 10) * getrefine() / 100); bonus bCritical,(((getilvl()*2*10 / 100) + 10) * getrefine() / 100);},{},{}

// 54K - ENCHANTMENTS
54000,_str,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bStr,5; },{},{}
54001,_agi,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bAgi,5; },{},{}
54002,_vit,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bVit,5; },{},{}
54003,_int,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bInt,5; },{},{}
54004,_pre,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bDex,5; },{},{}
54005,_luk,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bLuk,15; },{},{}
54006,_hp,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPrate,4; },{},{}
54007,_sp,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bMaxSP,10; },{},{}
54008,_def,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bDef,1; },{},{}
54009,_mdef,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bMdef,2; },{},{}
54010,_crit,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bCritical,3; },{},{}
54011,_cd,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bCritAtkRate,7; },{},{}
54012,_aspd,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bAspdRate,4; },{},{}
54013,_eva,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bFlee,3; },{},{}
54014,_cel,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bSpeedAddRate,4; },{},{}
54015,_hpregen,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bHPrecovRate,10; },{},{}
54016,_spregen,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bSPrecovRate,10; },{},{}
54017,_lifesteal,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus2 bHPDrainRate,1000,7; },{},{}
54018,_spsteal,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bSPGainValue,7; bonus bMagicSPGainValue,7; },{},{}
// 54.1K - SEALS
54100,_hp2,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bMaxHPrate,15; },{},{}
54101,_sp2,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bMaxSPrate,25; },{},{}
54102,_critcd,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bCritical,7; bonus bCritAtkRate,15;},{},{}
54103,_spdown,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bUseSPrate,-15; },{},{}
54104,_physdef,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bNoWeaponDamage,10; },{},{}
54105,_magdef,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bMagicAtkDef,20; },{},{}
54116,_fortune,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bLuk,50; bonus2 bAddGetZenyNum,-1,100; },{},{}
54107,_physpierce,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus2 bIgnoreDefRaceRate,RC_All,33; bonus2 bIgnoreDefRaceRate,RC_All,33; },{},{}
54108,_magpierce,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus2 bIgnoreMdefRaceRate,RC_All,33; bonus2 bIgnoreMdefRaceRate,RC_All,33; },{},{}
54109,_stun,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus2 bAddEff,Eff_Stun,700; bonus2 bAddEffWhenHit,Eff_Stun,700; },{},{}
54110,_poison,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus2 bAddEff,Eff_Poison,700; bonus2 bAddEffWhenHit,Eff_Poison,700; },{},{}
54111,_freeze,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus2 bAddEff,Eff_Freeze,700; bonus2 bAddEffWhenHit,Eff_Freeze,700; },{},{}
54112,_double,enchantment,6,20,,10,,,,,,,,,,,,,{ bonus bDoubleAddRate,20; },{},{}
54113,_wrsunder,enchantment,6,20,,10,,,,,,,,,,,,,{ skill "WR_SUNDER",1,8; },{},{}
54114,_wrcleave,enchantment,6,20,,10,,,,,,,,,,,,,{ skill "WR_CLEAVE",1,8; },{},{}
54115,_wrecho,enchantment,6,20,,10,,,,,,,,,,,,,{ skill "WR_ECHOBLADE",1,8; },{},{}
54116,_trterraspine,enchantment,6,20,,10,,,,,,,,,,,,,{ skill "TR_TERRASPINE",1,8; },{},{}
54117,_trexpunge,enchantment,6,20,,10,,,,,,,,,,,,,{ skill "TR_EXPUNGE",1,8; },{},{}
54118,_trearthshudder,enchantment,6,20,,10,,,,,,,,,,,,,{ skill "TR_EARTHSHUDDER",1,8; },{},{}
// 55K - CONSUMABLES 
55000,_fruitjuice,Fruit Juice,0,1,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal 0,20; percentheal 0,10;},{},{}

605,Anodyne,Anodyne,11,2000,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill 214,1; },{},{}




































// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,4,20,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,4,20,,100,,3,,0,0xFFFFFFFF,63,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,4,10,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,4,0,,200,,3,,0,0xFFFFFFFF,63,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,4,20,,300,,3,,0,0xFFFFFFFF,63,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,4,20,,500,,4,,0,0xFFFFFFFF,63,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,4,20,,100,,5,,0,0xFFFFFFFF,63,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_POISON; sc_end SC_SILENCE; sc_end SC_BLIND; sc_end SC_CONFUSION; sc_end SC_CURSE; sc_end SC_HALLUCINATION; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_LUKFOOD,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_STRFOOD,1200000,3; sc_start SC_INTFOOD,1200000,3; sc_start SC_LUKFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFOOD,1200000,3; sc_start SC_AGIFOOD,1200000,3; sc_start SC_VITFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,4,10,,0,,3,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemGroupHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,4,20,,0,,5,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,4,43000,,500,,0,,0,0xFFFFFFFE,63,0,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }
//7170,Tuxedo,Tuxedo,4,43000,,10,,0,,0,0xFFFFFFFE,63,1,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }
