// Base HP/SP Tables
// Supports up to base level 500.
//
// Structure of Database:
// StartLevel,EndLevel,JobID,Type,Base value for Lv 1,2,...,Base value for 'Max level'
//
// Type:
//	0 = BaseHP, 1 = BaseSP

//===============================
// Base HP Table
// According to base HP calculation on http://irowiki.org/wiki/Max_HP
//===============================

//Base HP
1,50,0:30:31,0,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120,125,130,135,140,145,150,155,160,165,170,175,180,185,190,195,200,205,210,215,220,225,230,235,240,245,250,255,260,265,270,275,280,285,290,295
1,50,0:30:31,1,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100