gld2_ald,104,251,6	script	test#test	406,{
	if ('difficulty == 0 && getcharid(0) == getpartyleader(getcharid(1),2)) {
		input 'difficulty;
		mapannounce instance_mapname("gld2_ald"),"HOL UP.......WE DEM BOYS!!! "+'difficulty+" | "+BaseLevel,bc_map,"0xccffcc";
		monster_dynamic "this",0,0,"Testing",3001,300,BaseLevel,'difficulty,strnpcinfo(0)+"::onInstanceMobDead";
	}
	end;
	
	onInstanceMobDead:
		callfunc("HeyAnItemDrop",20 * ('difficulty/100),BaseLevel,1);
		callfunc("HeyAnItemDrop",10 * ('difficulty/100),BaseLevel,1);
		callfunc("HeyAnItemDrop",5 * ('difficulty/100),BaseLevel,1);

		if(rand(1,10000) <= 300 * ('difficulty/100)) // Mythril
			getitem3 57000,1,1,0,0,0,0,0,0;
		if(rand(1,10000) <= 300 * ('difficulty/100)) // Orichalcum
			getitem3 57001,1,1,0,0,0,0,0,0;
		if(rand(1,10000) <= 25 * ('difficulty/100))  // Divine Hammer
			getitem3 57008,1,1,0,0,0,0,0,0;
		
		if(rand(1,10000) <= 200 * ('difficulty/100))
			getitem3 57002,1,1,0,0,0,0,0,0;			
		if(rand(1,10000) <= 100 * ('difficulty/100)) // Arcane
			getitem3 57004,1,1,0,0,0,0,0,0;			
		if(rand(1,10000) <= 25 * ('difficulty/100))  // Blessed
			getitem3 57005,1,1,0,0,0,0,0,0;
		if(rand(1,10000) <= 20 * ('difficulty/100))  // Capricious
			getitem3 57006,1,1,0,0,0,0,0,0;
		if(rand(1,10000) <= 10 * ('difficulty/100))  // Discordant
			getitem3 57007,1,1,0,0,0,0,0,0;
}