// my dumbo drop system by ben age 8
-	script	DropSystem	-1,{
  function HeyAnItemDrop{
    set .@drop,getarg(0);
    set .@monlvl,getarg(1);
    set .@random,rand(1,10000);
    set .@item,0;
    set .@socket1,0;
    set .@socket2,0;
    set .@socket3,0;
    set .@socket4,0;
    set .@ilvl,0;
    set .@quality,0;
    set .@itemfind,0;
    set .@magicfind,0;
    
    set .@itemfind,100 + readparam(bLuk2) + ((readparam(bLuk2)  * BaseLevel * 5) / 200);
    set .@magicfind,readparam(bLuk2);
    
    // Do we get a drop at all?
    if((.@drop * .@itemfind) > .@random) {
      set .@random,rand(1,10000);
      
      if(.@random >= 9750-(.@magicfind * 5 / 2)) { // Check for unique - 2.5% base
        switch(gettimetick(0) % 3) { // 0 - Armor, 1 - Accessory, 2 - Weapon
          case 0: set .@item,52000+rand(0,34); break;
          case 1: set .@item,53000+rand(0,9); break;
          case 2: set .@item,54000+rand(0,34); break;
        }
      } else { // Common Item
        switch(gettimetick(0) % 2) { // 0 - Armor, 1 - Weapon
          case 0: set .@item,50000+rand(0,17); break;
          case 1: set .@item,51000+rand(0,11); break;
        }
      }
      
      if(.@item < 53000 || .@item > 53999) { // FIX LATER!!!!  I hate it. Accessory check. They don't get quality/ilvl
        if(BaseLevel > .@monlvl) { set .@ilvl,rand(.@monlvl,BaseLevel); }
        else if(.@monlvl > BaseLevel) { set .@ilvl,rand(BaseLevel,.@monlvl); }
        else { set .@ilvl,BaseLevel; }
        
        set .@quality,rand(50,125);
      }
      
      // Random Bonuses
      // Base
      //  5%    3 + Seal
      //  10%   3
      //  15%   2
      //  30%   1
      //  40%   0
      
      set .@random,rand(1,10000);
      
      if(.@random >= 9500-(.@magicfind * 5)) { // there's probably a less shitty way to do this but w/e lol
        set .@socket1,rand(55000,55018);
        set .@socket2,rand(55000,55018);
        set .@socket3,rand(55000,55018);
        set .@socket4,rand(55100,55118);
      } else if (.@random >= 8500-(.@magicfind * 10)) {
        set .@socket1,rand(55000,55018);
        set .@socket2,rand(55000,55018);
        set .@socket3,rand(55000,55018);      
      } else if (.@random >= 7000-(.@magicfind * 15)) {
        set .@socket1,rand(55000,55018);
        set .@socket2,rand(55000,55018);     
      } else if(.@random >= 4000-(.@magicfind * 30)) {
        set .@socket1,rand(55000,55018);
      } 
       
       
      // Finally, generate the item!
      getitem3 .@item,1,1,.@quality,.@ilvl,.@socket1,.@socket2,.@socket3,.@socket4;
    }
  }
  
  OnNPCKillEvent:
    HeyAnItemDrop(20,getmonsterinfo(killedrid,1)); // Three chances, starting at a base of 20%, 10%, 5%
    HeyAnItemDrop(10,getmonsterinfo(killedrid,1));
    HeyAnItemDrop(5,getmonsterinfo(killedrid,1));
}